# rest-with-spring-boot

./: pom.xml
00-spring-initializr/src/main/java/br/com/duarte/: Greeting.java  GreetingController.java  MathController.java
00-spring-initializr/src/main/java/br/com/duarte/controllers/: MathController.java  PersonController.java
00-spring-initializr/src/main/java/br/com/duarte/converters/: NumberConverter.java
00-spring-initializr/src/main/java/br/com/duarte/exceptions/: ExceptionResponse.java
00-spring-initializr/src/main/java/br/com/duarte/math/: Calculator.java
00-spring-initializr/src/main/java/br/com/duarte/models/: Person.java
00-spring-initializr/src/main/java/br/com/duarte/services/: PersonService.java
Collections/: RESTful API with Java and Spring Boot.postman_collection.json
collections/: SPRING_BOOT_JAVA.postman_environment.json
src/main/java/br/com/duarte/: Application.java
src/main/java/br/com/duarte/config/: OpeApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/duarte/controllers/: AuthControlller.java  BookController.java  PersonController.java
src/main/java/br/com/duarte/data/dto/v1/: BookDTO.java  PersonDTO.java
src/main/java/br/com/duarte/data/dto/v1/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/br/com/duarte/data/dto/v2/: PersonDTOV2.java
src/main/java/br/com/duarte/data/vo/v1/: BookDTO.java  PersonDTO.java  PersonVO.java
src/main/java/br/com/duarte/data/vo/v2/: PersonDTOV2.java
src/main/java/br/com/duarte/exceptions/: InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/duarte/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/duarte/mapper/: DozerMapper.java  MyModelMapper.java
src/main/java/br/com/duarte/mapper/custom/: PersonMapper.java
src/main/java/br/com/duarte/models/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/duarte/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/duarte/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/duarte/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/duarte/services/: AuthServices.java  BookService.java  PersonService.java  UserService.java
src/main/java/br/com/duarte/util/: MediaType.java
src/main/java/repositories/: PersonRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Insert_Person.sql  V3__Create_Table_Books.sql  V7__Create_Table_User.sql  V8__Insert_Data_In_User.sql  V9__Create_Table_User_Permission.sql
src/test/java/br/com/duarte/: ApplicationTests.java
src/test/java/br/com/duarte/configs/: TestConfigs.java
src/test/java/br/com/duarte/integrantiontests/controller/withjson/: PersonControllerJsonTest.java
src/test/java/br/com/duarte/integrantiontests/dto/: PersonDTO.java
src/test/java/br/com/duarte/integrantiontests/swagger/: SwaggerIntegrationTests.java
src/test/java/br/com/duarte/integrantiontests/testcontaineirs/: AbstractIntegrationTest.java
src/test/java/br/com/duarte/services/: PersonServiceTest.java
src/test/java/br/com/duarte/unittests/mapper/mocks/: BookModelMapperConverterTest.java  DozerConverterTest.java  MockBook.java  MockPerson.java  ModelMapperConverterTest.java
src/test/resources/: application.yml
